<!DOCTYPE html>
<html>
    <head>
        <title>Rollhitos demo</title>
        <!-- Adding Plotly integartion for plotting purposes -->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <!-- Adding styles -->
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <link rel="icon" href="./assets/icon.jpg" type="image/png" sizes="16x16">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Permanent+Marker" rel="stylesheet">
    </head>
    <body class="body">
        <div id="globalLayer" class="globalLayer appearing"></div>
        <form>
            <div id="user_dice"></div>
            <input type="button" value="Roll!" id="rollButton" class="rollButton">
        </form>
        <div id="players" class="players"></div>
        <script src="./script.js"></script>
    </body>
</html>