<!DOCTYPE html>
<html>
    <head>
        <title>Rollhitos demo</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="./assets/icon.jpg" type="image/png" sizes="16x16">
    </head>
    <body>
        <div class="formular">
            <form action="./client.html">
                <label for="name"><b>Name</b></label>
                <input type="text" placeholder="Javier" name="user_name" required>
                <label for="name"><b>Table</b></label>
                <input type="text" placeholder="Unknow" name="table" required>
                <button type="submit" class="registerbtn">Register</button>
            </form>
        </div>
    </body>
</html>